<!-- Realizati 12 gradienturi, 4 cu o culoare, 4 cu doua culori, 4 cu 3 culori. -->

<html>

<head>
    <title>Gradient - tema 6.2</title>
</head>

<body>

    <h2>Gradienturi cu mai multe culori</h2>
    <article>
        <!-- Gradient cu o culoare -->
        <section id="gradient1">Gradient cu 1 culoare</section>
        <section id="gradient2">Gradient cu 1 culoare</section>
        <section id="gradient3">Gradient cu 1 culoare</section>
        <section id="gradient4">Gradient cu 1 culoare</section>

        <!-- Gradient cu doua culori -->
        <section id="gradient5">Gradient cu 2 culori</section>
        <section id="gradient6">Gradient cu 2 culori</section>
        <section id="gradient7">Gradient cu 2 culori</section>
        <section id="gradient8">Gradient cu 2 culori</section>

        <!-- Gradient cu trei culori -->
        <section id="gradient9">Gradient cu 3 culori</section>
        <section id="gradient10">Gradient cu 3 culori</section>
        <section id="gradient11">Gradient cu 3 culori</section>
        <section id="gradient12">Gradient cu 3 culori</section>
    </article>
</body>

</html>

<style>
    body {
        background-color: #fff5cc;
    }
    
    h2 {
        text-align: center;
        margin: 40px;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: #000066;
        background-color: #ffff99;
        text-shadow: 5px 2px 2px orangered;
        box-shadow: 15px 10px 15px 10px #b38f00;
    }
    
    #gradient1 {
        display: inline-block;
        background: linear-gradient(215deg, #ff8080 12%, #ff0000 31%, #800000 45%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 70px;
        padding-bottom: 20px;
        padding-left: 70px;
        margin-top: 50px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        border-radius: 25px;
    }
    
    #gradient2 {
        display: inline-block;
        background: linear-gradient(161deg, #b3b3ff 13%, #000066 39%, #0000ff 45%);
        font-size: 20px;
        font-weight: 600;
        color: #000033;
        padding-top: 20px;
        padding-right: 70px;
        padding-bottom: 20px;
        padding-left: 70px;
        margin-top: 50px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient3 {
        display: inline-block;
        background: linear-gradient(31deg, #009900 45%, #5cf05c 58%, #80ff00 81%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 70px;
        padding-bottom: 20px;
        padding-left: 70px;
        margin-top: 50px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient4 {
        display: inline-block;
        background: linear-gradient(to bottom, #b30047 25%, #ff66a3 33%, #4d001f 73%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 70px;
        padding-bottom: 20px;
        padding-left: 70px;
        margin-top: 50px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient5 {
        display: inline-block;
        background: linear-gradient(315deg, #ffcc00 43%, #1ab2ff 58%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        border-radius: 25px;
    }
    
    #gradient6 {
        display: inline-block;
        background: linear-gradient(536deg, #ccff33 26%, #ff6600 73%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient7 {
        display: inline-block;
        background: linear-gradient(234deg, #ff66d9 27%, #ffff66 64%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient8 {
        display: inline-block;
        background: linear-gradient(to left, #00e600 22%, #0000ff 83%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient9 {
        display: inline-block;
        background: linear-gradient(330deg, #000000 32%, #ff6666 59%, #d9ff66 66%);
        font-size: 20px;
        font-weight: 600;
        color: white;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        border-radius: 25px;
    }
    
    #gradient10 {
        display: inline-block;
        background: linear-gradient(315deg, #ffb366 19%, #99004d 42%, #00004d 75%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient11 {
        display: inline-block;
        background: linear-gradient(to right, #66ffd9 19%, #ff4d94 49%, #e65c00 71%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
    
    #gradient12 {
        display: inline-block;
        background: linear-gradient(214deg, #ffff00 20%, #4d0000 45%, #ff6666 74%);
        font-size: 20px;
        font-weight: 600;
        color: black;
        padding-top: 20px;
        padding-right: 77px;
        padding-bottom: 20px;
        padding-left: 77px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
    }
</style>