<html>

<head>
    <title>Tema Suplimentara</title>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Itim&family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Poze Vacanta 2020</h1>
    <nav>
        <ul>
            <li>
                <figure>
                    <img src="casute.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="case.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="cuplu.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="ocean.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="tropical.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="insula.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="scoici.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="barca.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="munte.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="pustietate.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="femeie.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <img src="natura.jpg">
                </figure>
            </li>
        </ul>
    </nav>

</body>

<style>
    body {
        background-color: #cce6ff;
    }
    
    h1 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Itim', cursive;
        background-color: #fff99f;
        text-shadow: 5px 5px 10px #cc66ff;
        box-shadow: 5px 5px 5px 10px #cc66ff;
    }
    
    nav ul li {
        display: inline-block;
        position: relative;
        padding-top: 30px;
    }
    
    nav ul li img {
        width: 250px;
        height: 200px;
        border-radius: 0.4em 0.4em 0em 0em;
    }
    /* unvisited image */
    
    img {
        opacity: 0.5;
    }
    /* visited image */
    
    img:visited {
        opacity: 1;
        border: 20px solid green;
        box-shadow: 10px 5px 10px 5px grey;
    }
    /* img:visited:after {
        content: " (you’ve visited this link before)";
    }
    
    img:visited:before {
        content: "(you’ve visited this link already) ";
    } */
    /* mouse over image */
    
    img:hover {
        opacity: 0.8;
        border: 10px dotted blue;
    }
    /* img:visited:hover {
        background-image: url(visitedHoverLink.gif);
        color: #f00;
    } */
    /* selected link */
    
    img:active {
        opacity: 1;
        border: 10px ridge red;
    }
    /*     
    img:focus {
        color: blue;
    } */
</style>

</html>